# honlly-mybatis-prod

./: README.md
honlly-mybatis-parent/: .project  pom.xml
honlly-mybatis-parent/honlly-mybatis/: .project  pom.xml
honlly-mybatis-parent/honlly-mybatis-generator/: pom.xml
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/: EntityCreater.java  Main.java  SqlSessionFactoryBeanExtend.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/annotation/: Column.java  Id.java  Sequence.java  Table.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/commons/: BaseBean.java  Entity.java  IdCol.java  Pagination.java  PagingSqlBuilder.java  SqlComponent.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/entity/dao/: RecordTypeDao.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/entity/domain/: Config.java  RecordField.java  RecordType.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/entity/utils/: DbFieldUtils.java  FileUtils.java  RecordTypeProvider.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/factory/: DaoFactory.java  package-info.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/parser/: EntityAnnotationParser.java  package-info.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/sqlbuilder/: MysqlSimpleSqlBuilder.java  OracleSimpleSqlBuilder.java  SimpleSqlBuilder.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/java/com/honlly/util/: ClassUtils.java  package-info.java
honlly-mybatis-parent/honlly-mybatis-generator/src/main/resources/: log4j.properties  mybatis.properties  system.properties
honlly-mybatis-parent/honlly-mybatis-generator/src/main/resources/com/honlly/entity/dao/: RecordTypeDao.xml
honlly-mybatis-parent/honlly-mybatis-generator/src/main/resources/spring/: basic-spring.xml  mybatis-spring.xml
honlly-mybatis-parent/honlly-mybatis/sql/: cust_message_wait_send_mysql.sql  cust_message_wait_send_oracle.sql
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/business/dao/mybatis/: MessageWaitSendDao.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/business/domain/entity/mybatis/: MessageWaitSend.java  package-info.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/commons/domain/: BaseBean.java  Pagination.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/commons/utils/: ApplicationContextUtil.java  ClassUtils.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/mybatis/: DaoFactory.java  Entity.java  EntityAnnotationParser.java  EntityDao.java  EntityDaoSqlProvider.java  IdCol.java  PagingSqlBuilder.java  SqlComponent.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/mybatis/annotation/: Column.java  Id.java  Sequence.java  Table.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/mybatis/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/mybatis/interceptor/: BackIDInterceptor.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/mybatis/sqlbuilder/: MysqlSimpleSqlBuilder.java  OracleSimpleSqlBuilder.java  SimpleSqlBuilder.java
honlly-mybatis-parent/honlly-mybatis/src/main/java/com/honlly/mybatis/utils/: DbFieldUtils.java  JsonUtil.java
honlly-mybatis-parent/honlly-mybatis/src/main/resources/: mybatis-config.xml  mybatis.properties  system.properties
honlly-mybatis-parent/honlly-mybatis/src/main/resources/com/honlly/business/dao/mybatis/: MessageWaitSendDao.xml
honlly-mybatis-parent/honlly-mybatis/src/main/resources/spring/: basic-spring.xml  mybatis-spring.xml
honlly-mybatis-parent/honlly-mybatis/src/main/test/com/honlly/: MessageWaitSendTest.java
honlly-mybatis-parent/honlly-mybatis/src/main/test/com/honlly/common/: BaseTest.java  package-info.java
