# db config
db.dialect=oracle
db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.1.3.58:1521:YSTTEST
db.url=jdbc:oracle:thin:@//10.1.3.58:1521/ysttest
db.username=ystsmg
#db.username=YSTSMG
db.password=ystsmg2015
#db.password=YSTSMG


#db.dialect=mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/sms?user=root&password=&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#db.url=jdbc:mysql://10.5.0.44:3306/claim?autoReconnect=true&amp;autoReconnectForPools=true&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8
#db.url=jdbc:mysql://10.5.0.44:3306/nfmarket?autoReconnect=true&amp;autoReconnectForPools=true&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8
#db.username=show
#db.password=show2016
